<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidade</title>
      <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <!-- Slick Carousel Theme -->
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">
</head>
<body class="body-wrapper">


    <nav class="navbar main-nav fixed-top navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="homepage.html"><img src="images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="tf-ion-android-menu"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="/index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/privacidade.html">Privacidade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/artigos.html">Artigos</a>
            </li>
          </ul>
          </div>
      </div>
    </nav>

    <section class="banner bg-1" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center">
                    <!-- Contents -->
                    <div class="content-block">
                        <h1>CIAP 2</h1>
                        <h2>Política de Privacidade</h2>
                        <p>
      
                            Esta política se aplica a todas as informações coletadas ou enviadas no CIAP2 para iPhone, iPad e quaisquer outros dispositivos e plataformas.
                        </p>
                           <h2>Informações Coletadas</h2> 
                           <p>CIAP2 usa sua conta Apple iCloud para armazenar os favoritos que você salva com o aplicativo, isso significa que apenas você tem acesso ao conteúdo você salva no aplicativo, a Apple não dá aos desenvolvedores acesso aos dados do usuário armazenado no iCloud. Se você optar por compartilhar seus favoritos em outros serviços, verifique as políticas de privacidade desses serviços. Coletamos informações anônimas e agregadas sobre o aplicativo para ajudar a melhorar o app, você pode escolha optar por sair da tela "Configurações" no aplicativo e desativando a análise.</p>
                            
                           <h2>Uso da informação</h2>
                            <p>                            Usamos as informações que coletamos para operar e melhorar nosso aplicativo e suporte ao cliente. Não compartilhamos informações pessoais com terceiros partes, exceto na medida necessária para cumprir as exigências do CIAP2 funcionalidade. Podemos divulgar suas informações em resposta a intimações, ordens judiciais ou outros requisitos legais; exercitar nossos direitos legais ou em defesa contra reivindicações legais; para investigar, impedir ou tomar medidas relacionadas a atividades ilegais, suspeita de fraude ou abuso, violações de nossas políticas; ou para proteger nossos direitos e propriedade. 
                                No futuro, poderemos vender, comprar, fundir ou formar parcerias com outras empresas. negócios. Nessas transações, as informações do usuário podem estar entre os ativos transferidos.
                                </p>

                            <h2>Sua permissão</h2>
                            <p>
                            Ao usar nosso aplicativo ou site, você concorda com nossa política de privacidade.
                                </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>